.two-col {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  height: 100%;
}

@media (max-width: 600px) {
  .two-col {
    grid-template-columns: 1fr;
  }
}

.group-request {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #4daf7c;
  font-size: .8em;
  text-justify: center;
  background-color: #4daf7c44;
  border: 1px solid #4daf7c;
  border-radius: .5em;
  padding: .5em;
  p {
    margin: .5em;
  }
}