.show {
  transition: all .3s ease-in-out;
  transform: translateX(-3px);
}

.hide {
  transition: all .3s ease-in-out;
  transform: translateX(100vw);
}

.backdrop {
  position: absolute;
  inset: 0;
  align-items: center;
  background: cornsilk;
  border-left: 1px solid #26251d44;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.modal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 800px) {
  .modal {
    width: 50%; /* Modal will take half of the screen width */
  }
  .show {
    transform: translateX(50%)
  }
}

.close {
  position: relative;
}

.status-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: .5em;
  height: .5em;
  width: 100%;
  background: white;
  margin: 1em 0;
}

.node {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  cursor: pointer;
}

.node:hover {
  scale: 1.1;
}
.node app-icon {
  height: 30px;
}

.status-fill {
  color: green;
}

.bottom-button, .bottom-button-wrap {
  width: 100%;
}

.spaced {
  margin-block: 0 1em;
}

.modal-container {
  padding-top: 1em;
}

.link-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.track-gift {
  align-self: flex-start;
  margin: 0 0 1em 0;
}

.error {
  color: #d64541;
  text-justify: center;
  font-size: .8em;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #d6454144;
  border: 1px solid #d64541;
  border-radius: .5em;
  padding: 1em;
  margin: 1em 0;
  p {
    margin: 0;
  }
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 1em;
  }
}

.error app-icon .material-symbols-outlined {
  font-size: 2px;
}

app-page-heading {
  padding-inline: 0;
}